### ISSUE TITLE
-fsanatize=undefined with -order -group gives an warning

### ISSUE THREAD

**Issue by oharboe** [The-OpenROAD-Project/OpenROAD#3244]
### Describe the bug

@eder-matheus @maliberty 

Seems like `-fsanatize=undefined` found some uninitialized data... https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html

```
tools/OpenROAD/src/ppl/src/munkres/src/Hungarian.cpp:227:13: runtime error: signed integer overflow: 2147483647 + 2147483647 cannot be represented in type 'int'
```

Two uninitialized integers are added together:

https://github.com/The-OpenROAD-Project/OpenROAD/blob/d5b908a31e00957ed6c695144c76859863d29a4c/src/ppl/src/munkres/src/Hungarian.cpp#L227

See below, this message:

```
/home/oyvind/OpenROAD-flow-scripts/tools/OpenROAD/src/ppl/src/munkres/src/Hungarian.cpp:227:13: runtime error: signed integer overflow: 2147483647 + 2147483647 cannot be represented in type 'int'
```

Without -fsanatize=undefined

```
./build_openroad.sh --local --clean-force
```

```
(/usr/bin/time -f 'Elapsed time: %E[h:]min:sec. CPU time: user %U sys %S (%P). Peak memory: %MKB.' /home/oyvind/OpenROAD-flow-scripts/tools/install/OpenROAD/bin/openroad -exit -no_init  /home/oyvind/OpenROAD-flow-scripts/flow//scripts/io_placement.tcl -metrics ./logs/asap7/ce-array_ALUCE/base/3_2_place_iop.json) 2>&1 | tee ./logs/asap7/FooBar/base/3_2_place_iop.log
OpenROAD v2.0-7907-gd5b908a31 
[deleted]
[INFO PPL-0044] Pin group: [ceEnableOut]
[INFO PPL-0080] Mirroring pins ceEnableOut and ce_enable.
Found 0 macro blocks.
Using 1u default distance from corners.
Using 2 tracks default min distance between IO pins.
[WARNING PPL-0042] Unsuccessfully assigned I/O groups.
[WARNING PPL-0092] Pin group of size 256 does not fit any section. Adding to fallback mode.
[WARNING PPL-0042] Unsuccessfully assigned I/O groups.
[WARNING PPL-0092] Pin group of size 384 does not fit any section. Adding to fallback mode.
[WARNING PPL-0078] Not enough available positions (53) in section (120.0, 58.572)-(120.0, 77.676) at edge RIGHT to place the pin group of size 59.
[ERROR PPL-0089] Could not create matrix for groups. Not available slots inside section.
Error: io_placement.tcl, 13 PPL-0089
Command exited with non-zero status 1
Elapsed time: 0:01.17[h:]min:sec. CPU time: user 1.12 sys 0.04 (99%). Peak memory: 211064KB.
make: *** [/home/oyvind/OpenROAD-flow-scripts/flow/Makefile:504: results/asap7/FooBar/base/3_2_place_iop.odb] Error 1
```

With -fsanatize=undefined

```
./build_openroad.sh --local --clean-force --openroad-args -DCMAKE_CXX_FLAGS=-fsanitize=undefined
```

```
Elapsed time: 0:10.56[h:]min:sec. CPU time: user 10.40 sys 0.15 (99%). Peak memory: 719284KB.
(/usr/bin/time -f 'Elapsed time: %E[h:]min:sec. CPU time: user %U sys %S (%P). Peak memory: %MKB.' /home/oyvind/OpenROAD-flow-scripts/tools/install/OpenROAD/bin/openroad -exit -no_init  /home/oyvind/OpenROAD-flow-scripts/flow//scripts/io_placement.tcl -metrics ./logs/asap7/ce-array_ALUCE/base/3_2_place_iop.json) 2>&1 | tee ./logs/asap7/FooBar/base/3_2_place_iop.log
OpenROAD v2.0-7907-gd5b908a31 
[deleted]
Found 0 macro blocks.
Using 1u default distance from corners.
Using 2 tracks default min distance between IO pins.
/home/oyvind/OpenROAD-flow-scripts/tools/OpenROAD/src/ppl/src/munkres/src/Hungarian.cpp:227:13: runtime error: signed integer overflow: 2147483647 + 2147483647 cannot be represented in type 'int'
[WARNING PPL-0042] Unsuccessfully assigned I/O groups.
[WARNING PPL-0092] Pin group of size 256 does not fit any section. Adding to fallback mode.
[WARNING PPL-0042] Unsuccessfully assigned I/O groups.
[WARNING PPL-0092] Pin group of size 384 does not fit any section. Adding to fallback mode.
[WARNING PPL-0078] Not enough available positions (53) in section (120.0, 58.572)-(120.0, 77.676) at edge RIGHT to place the pin group of size 59.
[ERROR PPL-0089] Could not create matrix for groups. Not available slots inside section.
Error: io_placement.tcl, 13 PPL-0089
Command exited with non-zero status 1
Elapsed time: 0:02.01[h:]min:sec. CPU time: user 1.88 sys 0.12 (99%). Peak memory: 702680KB.
make: *** [/home/oyvind/OpenROAD-flow-scripts/flow/Makefile:504: results/asap7/FooBar/base/3_2_place_iop.odb] Error 1
```

### Expected Behavior

No difference with and without -fsanatizer=undefined

### Environment

```shell
Git commit: d5b908a31e00957ed6c695144c76859863d29a4c
kernel: Linux 5.19.0-40-generic
os: Ubuntu 22.04.2 LTS (Jammy Jellyfish)
cmake version 3.22.1
```

### To Reproduce

Checking for a public test-case, but the above clue will hopefully help.

**Comment by oharboe** [comment]
Saw this one as well, might be worth a look:

```
/home/oyvind/OpenROAD-flow-scripts/tools/OpenROAD/src/gpl/src/nesterovBase.cpp:344:36: runtime error: signed integer overflow: -2147483648 - 2147483647 cannot be represented in type 'int'
/home/oyvind/OpenROAD-flow-scripts/tools/OpenROAD/src/gpl/src/nesterovBase.cpp:344:50: runtime error: signed integer overflow: -2147483648 - 2147483647 cannot be represented in type 'int'
[NesterovSolve] Iter: 1 overflow: 0.995667 HPWL: 7577714
[NesterovSolve] Iter: 10 overflow: 0.995671 HPWL: 2144047
```

**Comment by oharboe** [comment]
@eder-matheus 

https://stackoverflow.com/questions/2204176/how-to-initialise-memory-with-new-operator-in-c

![image](https://user-images.githubusercontent.com/2798822/234291897-3771afc0-3532-455f-a634-819cfb8b32f1.png)

**Comment by oharboe** [comment]
@antonblanchard Your tip with `-fsanatize=undefined` paned out, it would seem. :-)
