### ISSUE TITLE
Infinite recursion in Rebuffer::importBufferTree()

### ISSUE THREAD

**Issue by precisionmoon** [The-OpenROAD-Project/OpenROAD#7795]
### Describe the bug

step 3.3 global_place with resizer led to a fatal due to infnite recursion involving Rebuffer::importBufferTree.
The design is 12 nm tinyRocket.

#55398 0x0000555558883fb0 in std::shared_ptr<rsz::BufferedNet> rsz::Rebuffer::importBufferTree(sta::Pin const*, sta::Corner const*)::{lambda(auto:1&, int, std::shared_ptr<rsz::BufferedNet> const&)#1}::operator()<rsz::visitor<{lambda(auto:1&, int, std::shared_ptr<rsz::BufferedNet> const&)#1}> >(rsz::visitor<{lambda(auto:1&, int, std::shared_ptr<rsz::BufferedNet> const&)#1}>&, int, std::shared_ptr<rsz::BufferedNet> const&) const [clone .isra.0] ()
#55399 0x0000555558883e85 in std::shared_ptr<rsz::BufferedNet> rsz::Rebuffer::importBufferTree(sta::Pin const*, sta::Corner const*)::{lambda(auto:1&, int, std::shared_ptr<rsz::BufferedNet> const&)#1}::operator()<rsz::visitor<{lambda(auto:1&, int, std::shared_ptr<rsz::BufferedNet> const&)#1}> >(rsz::visitor<{lambda(auto:1&, int, std::shared_ptr<rsz::BufferedNet> const&)#1}>&, int, std::shared_ptr<rsz::BufferedNet> const&) const [clone .isra.0] ()
#55400 0x0000555558883fb0 in std::shared_ptr<rsz::BufferedNet> rsz::Rebuffer::importBufferTree(sta::Pin const*, sta::Corner const*)::{lambda(auto:1&, int, std::shared_ptr<rsz::BufferedNet> const&)#1}::operator()<rsz::visitor<{lambda(auto:1&, int, std::shared_ptr<rsz::BufferedNet> const&)#1}> >(rsz::visitor<{lambda(auto:1&, int, std::shared_ptr<rsz::BufferedNet> const&)#1}>&, int, std::shared_ptr<rsz::BufferedNet> const&) const [clone .isra.0] ()
#55401 0x0000555558887ee4 in rsz::Rebuffer::fullyRebuffer(sta::Pin*) ()
#55402 0x00005555587f8ccd in rsz::Resizer::findResizeSlacks(bool) ()
#55403 0x0000555556516ff9 in gpl::TimingBase::executeTimingDriven(bool) ()
#55404 0x00005555564c1828 in gpl::NesterovPlace::doNesterovPlace(int) ()
#55405 0x00005555564b5a22 in gpl::Replace::doNesterovPlace(int, int) ()
#55406 0x000055555655a3eb in _wrap_replace_nesterov_place_cmd ()
#55407 0x00007ffff7e3a2f9 in TclNRRunCallbacks (interp=interp@entry=0x55555af0dbf0, result=0, rootPtr=0x0)
    at /usr/src/tcl8.6-8.6.14+dfsg-1build1/generic/tclBasic.c:4539

### Expected Behavior

No fatal.

### Environment

```shell
N/A
```

### To Reproduce

The testcase can be found here:
https://drive.google.com/drive/folders/1VvthfOFS7-YU4K6QRn9-OKyCCunPZ3ny?usp=drive_link

### Relevant log output

```shell

```

**Comment by jhkim-pii** [comment]
It's no longer being reproduced.
All designs work fine.

asap7/riscv32i
gf12/tinyRocket
