### ISSUE TITLE
[Address Sanitizer] heap-buffer-overflow in STA

### ISSUE THREAD

**Issue by Faholan** [The-OpenROAD-Project/OpenROAD#8035]
### Describe the bug

Running OpenROAD, I get a heap buffer overflow when running repair_timing_helper.

I tried to find the root cause but couldn't quite make sense of the complex graph code. I however managed to reduce the input to its minimum

### Expected Behavior

I shouldn't get a heap buffer overflow

### Environment

```shell
Git commit: c283f7138978429e07a5b877158f2789778e9edc
kernel: Linux 6.8.0-63-generic
os: Ubuntu 24.04.2 LTS (Noble Numbat)
cmake version 3.31.6
-- The CXX compiler identification is GNU 13.3.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- OpenROAD version: v2.0-23545-gc283f71389
-- System name: Linux
-- Compiler: GNU 13.3.0
-- Build type: RELEASE
-- Install prefix: /usr/local
-- C++ Standard: 17
-- C++ Standard Required: ON
-- C++ Extensions: OFF
-- The C compiler identification is GNU 13.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Performing Test C_COMPILER_SUPPORTS__-Wall
-- Performing Test C_COMPILER_SUPPORTS__-Wall - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wall
-- Performing Test CXX_COMPILER_SUPPORTS__-Wall - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-array-bounds
-- Performing Test C_COMPILER_SUPPORTS__-Wno-array-bounds - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-array-bounds
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-array-bounds - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-nonnull
-- Performing Test C_COMPILER_SUPPORTS__-Wno-nonnull - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-nonnull
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-nonnull - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-maybe-uninitialized
-- Performing Test C_COMPILER_SUPPORTS__-Wno-maybe-uninitialized - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-maybe-uninitialized
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-maybe-uninitialized - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format-overflow
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format-overflow - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format-overflow
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format-overflow - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-variable
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-variable - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-variable
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-variable - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-function
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-function - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-function
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-function - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-write-strings
-- Performing Test C_COMPILER_SUPPORTS__-Wno-write-strings - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-write-strings
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-write-strings - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-sign-compare
-- Performing Test C_COMPILER_SUPPORTS__-Wno-sign-compare - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-sign-compare
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-sign-compare - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-deprecated
-- Performing Test C_COMPILER_SUPPORTS__-Wno-deprecated - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-deprecated
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-deprecated - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-c++11-narrowing
-- Performing Test C_COMPILER_SUPPORTS__-Wno-c++11-narrowing - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-c++11-narrowing
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-c++11-narrowing - Failed
-- Performing Test C_COMPILER_SUPPORTS__-Wno-register
-- Performing Test C_COMPILER_SUPPORTS__-Wno-register - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-register
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-register - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal
-- Performing Test C_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal - Failed
-- Performing Test C_COMPILER_SUPPORTS__-fpermissive
-- Performing Test C_COMPILER_SUPPORTS__-fpermissive - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-fpermissive
-- Performing Test CXX_COMPILER_SUPPORTS__-fpermissive - Success
-- Performing Test C_COMPILER_SUPPORTS__-x
-- Performing Test C_COMPILER_SUPPORTS__-x - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-x
-- Performing Test CXX_COMPILER_SUPPORTS__-x - Failed
-- Performing Test C_COMPILER_SUPPORTS__c++
-- Performing Test C_COMPILER_SUPPORTS__c++ - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__c++
-- Performing Test CXX_COMPILER_SUPPORTS__c++ - Failed
-- Performing Test C_COMPILER_SUPPORTS__-std=c++17
-- Performing Test C_COMPILER_SUPPORTS__-std=c++17 - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-std=c++17
-- Performing Test CXX_COMPILER_SUPPORTS__-std=c++17 - Success
-- Performing Test C_COMPILER_SUPPORTS__-fno-exceptions
-- Performing Test C_COMPILER_SUPPORTS__-fno-exceptions - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-fno-exceptions
-- Performing Test CXX_COMPILER_SUPPORTS__-fno-exceptions - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-but-set-variable
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-but-set-variable - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-but-set-variable
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-but-set-variable - Success
-- Found Python3: /usr/bin/python3.12 (found version "3.12.3") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- Found SWIG: ~/.local/bin/swig (found suitable version "4.1.0", minimum required is "4.0")
-- Using SWIG >= 4.1.0 -flatstaticmethod flag for python
-- boost: 1.86.0
-- Found GTest: OpenROAD-flow-scripts/tools/install/OpenROAD/lib/cmake/GTest/GTestConfig.cmake (found version "1.14.0")
-- GTest: 1.14.0
-- Found Python3: /usr/include/python3.12 (found version "3.12.3") found components: Development Development.Module Development.Embed
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.3")
-- spdlog: 1.15.0
-- Found BISON: ~/.local/bin/bison (found version "3.8.2")
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE)
-- STA version: 2.7.0
-- STA git sha: d5761004cd2cd2bcfa85d73327867966c279c83d
-- System name: Linux
-- Compiler: GNU 13.3.0
-- Build type: RELEASE
-- Build CXX_FLAGS: -O3 -DNDEBUG
-- Install prefix: /usr/local
-- Found FLEX: /usr/bin/flex (found version "2.6.4")
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- TCL readline library: NOT FOUND
-- TCL readline header: NOT FOUND
-- CUDD library: ~/.local/lib/libcudd.a
-- CUDD header: ~/.local/include/cudd.h
-- SSTA: 0
-- Found SWIG: ~/.local/bin/swig (found suitable version "4.1.0", minimum required is "3.0")
-- STA library: /tmp/tmp.pCfJHinrnS/libOpenSTA.a
-- STA executable: /tmp/tmp.pCfJHinrnS/sta
-- Found BZip2: /usr/lib/x86_64-linux-gnu/libbz2.so (found version "1.0.8")
-- Looking for BZ2_bzCompressInit
-- Looking for BZ2_bzCompressInit - found
-- Found re2: ~/.local/lib/cmake/re2/re2Config.cmake (found version "11.0.0")
-- Found Clp: ~/.local/lib/cmake/Clp/ClpConfig.cmake (found version "1.17.10")
-- Found Cbc: ~/.local/lib/cmake/Cbc/CbcConfig.cmake (found version "2.10.12")
-- Found SCIP: ~/.local/lib/cmake/scip/scip-config.cmake (found version "9.2.2")
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
CMake Warning at src/CMakeLists.txt:286 (add_executable):
  Cannot generate a safe runtime search path for target openroad because
  files in some directories may conflict with libraries in implicit
  directories:

    runtime library [libz.so.1] in /usr/lib/x86_64-linux-gnu may be hidden by files in:
      ~/.local/lib

  Some of these libraries may not be found correctly.


CMake Warning at src/mpl/test/cpp/CMakeLists.txt:17 (add_executable):
  Cannot generate a safe runtime search path for target TestSnapper because
  files in some directories may conflict with libraries in implicit
  directories:

    runtime library [libz.so.1] in /usr/lib/x86_64-linux-gnu may be hidden by files in:
      ~/.local/lib

  Some of these libraries may not be found correctly.


-- Found OR-Tools: ~/.local/lib/cmake/ortools (version: 9.14.9999)
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- Found OpenMP_C: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- QT5 not found. GUI is disabled
-- Could NOT find VTune (missing: VTune_LIBRARIES VTune_INCLUDE_DIRS)
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- Found Eigen3: ~/.local/share/eigen3/cmake/Eigen3Config.cmake (found version "3.4.0")
-- TCL readline disabled
-- Tcl Extended disabled
-- Python3 enabled
-- Configuring done (12.9s)
-- Generating done (1.3s)
-- Build files have been written to: /tmp/tmp.pCfJHinrnS
```

### To Reproduce

1. Compile OpenROAD with ASAN enabled.
2. Extract the archive, and run `make`

[fail.tar.gz](https://github.com/user-attachments/files/21790024/fail.tar.gz)

### Relevant log output

```shell
=================================================================
==2078996==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x502000793d38 at pc 0x640d2c05cbd9 bp 0x7ffe8dc03ba0 sp 0x7ffe8dc03b90
READ of size 4 at 0x502000793d38 thread T0
    #0 0x640d2c05cbd8 in sta::Graph::arcDelay(sta::Edge const*, sta::TimingArc const*, int) const OpenROAD-flow-scripts/tools/OpenROAD/src/sta/graph/Graph.cc:695
    #1 0x640d2bbf3fec in sta::GraphDelayCalc::annotateDelaySlew(sta::Edge*, sta::TimingArc const*, float&, float&, sta::DcalcAnalysisPt const*) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:1128
    #2 0x640d2bbf1f52 in sta::GraphDelayCalc::annotateDelaysSlews(sta::Edge*, sta::TimingArc const*, sta::ArcDcalcResult&, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > >&, sta::DcalcAnalysisPt const*) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:1080
    #3 0x640d2bbed200 in sta::GraphDelayCalc::findDriverArcDelays(sta::Vertex*, sta::MultiDrvrNet const*, sta::Edge*, sta::TimingArc const*, sta::DcalcAnalysisPt const*, sta::ArcDelayCalc*, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > >&) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:976
    #4 0x640d2bbeb220 in sta::GraphDelayCalc::findDriverEdgeDelays(sta::Vertex*, sta::MultiDrvrNet const*, sta::Edge*, sta::ArcDelayCalc*, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > >&, std::array<bool, 2ul>&) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:920
    #5 0x640d2bbe6f4c in sta::GraphDelayCalc::findDriverDelays1(sta::Vertex*, sta::MultiDrvrNet*, sta::ArcDelayCalc*, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > >&) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:861
    #6 0x640d2bbe002b in sta::GraphDelayCalc::findDriverDelays(sta::Vertex*, sta::ArcDelayCalc*, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > >&) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:715
    #7 0x640d2bbdad9a in sta::GraphDelayCalc::findVertexDelay(sta::Vertex*, sta::ArcDelayCalc*, bool) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:608
    #8 0x640d2bbc70e0 in sta::FindVertexDelays::visit(sta::Vertex*) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:240
    #9 0x640d2c890550 in sta::BfsIterator::visitParallel(int, sta::VertexVisitor*) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Bfs.cc:191
    #10 0x640d2bbc88f1 in sta::GraphDelayCalc::findDelays(int) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:264
    #11 0x640d2ccf5f30 in sta::Sta::findDelays() OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:3320
    #12 0x640d2ccd8726 in sta::Sta::searchPreamble() OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:2475
    #13 0x640d2cccb0aa in sta::Sta::checkTiming(bool, bool, bool, bool, bool, bool, bool) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:2132
    #14 0x640d2b870a93 in check_timing_cmd(bool, bool, bool, bool, bool, bool, bool) OpenROAD-flow-scripts/tools/OpenROAD/build/src/dbSta/src/CMakeFiles/dbSta.dir/dbStaTCL_wrap.cxx:6575
    #15 0x640d2bac665c in _wrap_check_timing_cmd OpenROAD-flow-scripts/tools/OpenROAD/build/src/dbSta/src/CMakeFiles/dbSta.dir/dbStaTCL_wrap.cxx:44943
    #16 0x749e147442f8 in TclNRRunCallbacks (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3e2f8) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #17 0x749e147456bb  (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3f6bb) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #18 0x749e1474510a in Tcl_EvalEx (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3f10a) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #19 0x749e14746429 in Tcl_Eval (/lib/x86_64-linux-gnu/libtcl8.6.so+0x40429) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #20 0x640d2bb9dc23 in sta::sourceTclFile(char const*, bool, bool, Tcl_Interp*) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/app/StaMain.cc:105
    #21 0x640d2a7cfc20 in tclAppInit OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:466
    #22 0x640d2a7d0544 in ord::tclInit(Tcl_Interp*) OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:510
    #23 0x640d2a7d049e in ord::tclAppInit(Tcl_Interp*) OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:505
    #24 0x749e147fbee9 in Tcl_MainEx (/lib/x86_64-linux-gnu/libtcl8.6.so+0xf5ee9) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #25 0x640d2a7cee1f in main OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:297
    #26 0x749e0702a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #27 0x749e0702a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #28 0x640d2a764a04 in _start (OpenROAD-flow-scripts/tools/install/OpenROAD/bin/openroad+0x22768a04) (BuildId: a133cbbbef38eecae99aa21ceb87b5868340596b)

0x502000793d38 is located 0 bytes after 8-byte region [0x502000793d30,0x502000793d38)
allocated by thread T0 here:
    #0 0x749e140fe6c8 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:98
    #1 0x640d2c05f9aa in sta::Graph::initArcDelays(sta::Edge*) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/graph/Graph.cc:828
    #2 0x640d2c05c48a in sta::Graph::makeEdge(sta::Vertex*, sta::Vertex*, sta::TimingArcSet*) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/graph/Graph.cc:673
    #3 0x640d2c048578 in sta::Graph::makePortInstanceEdges(sta::Instance const*, sta::LibertyCell*, sta::LibertyPort*) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/graph/Graph.cc:216
    #4 0x640d2c045661 in sta::Graph::makeInstanceEdges(sta::Instance const*) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/graph/Graph.cc:170
    #5 0x640d2c041711 in sta::Graph::makeVerticesAndEdges() OpenROAD-flow-scripts/tools/OpenROAD/src/sta/graph/Graph.cc:97
    #6 0x640d2c040ba9 in sta::Graph::makeGraph() OpenROAD-flow-scripts/tools/OpenROAD/src/sta/graph/Graph.cc:78
    #7 0x640d2ccfe859 in sta::Sta::makeGraph() OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:3467
    #8 0x640d2ccfde4e in sta::Sta::ensureGraph() OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:3456
    #9 0x640d2ccfe9b2 in sta::Sta::ensureLevelized() OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:3473
    #10 0x640d2cd6e310 in sta::Sta::ensureClkNetwork() OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:5733
    #11 0x640d2ccf68bb in sta::Sta::delayCalcPreamble() OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:3334
    #12 0x640d2ccf56b2 in sta::Sta::findDelays() OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:3319
    #13 0x640d2ccd8726 in sta::Sta::searchPreamble() OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:2475
    #14 0x640d2cccb0aa in sta::Sta::checkTiming(bool, bool, bool, bool, bool, bool, bool) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:2132
    #15 0x640d2b870a93 in check_timing_cmd(bool, bool, bool, bool, bool, bool, bool) OpenROAD-flow-scripts/tools/OpenROAD/build/src/dbSta/src/CMakeFiles/dbSta.dir/dbStaTCL_wrap.cxx:6575
    #16 0x640d2bac665c in _wrap_check_timing_cmd OpenROAD-flow-scripts/tools/OpenROAD/build/src/dbSta/src/CMakeFiles/dbSta.dir/dbStaTCL_wrap.cxx:44943
    #17 0x749e147442f8 in TclNRRunCallbacks (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3e2f8) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #18 0x749e147456bb  (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3f6bb) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #19 0x749e1474510a in Tcl_EvalEx (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3f10a) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #20 0x749e14746429 in Tcl_Eval (/lib/x86_64-linux-gnu/libtcl8.6.so+0x40429) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #21 0x640d2bb9dc23 in sta::sourceTclFile(char const*, bool, bool, Tcl_Interp*) OpenROAD-flow-scripts/tools/OpenROAD/src/sta/app/StaMain.cc:105
    #22 0x640d2a7cfc20 in tclAppInit OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:466
    #23 0x640d2a7d0544 in ord::tclInit(Tcl_Interp*) OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:510
    #24 0x640d2a7d049e in ord::tclAppInit(Tcl_Interp*) OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:505
    #25 0x749e147fbee9 in Tcl_MainEx (/lib/x86_64-linux-gnu/libtcl8.6.so+0xf5ee9) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #26 0x640d2a7cee1f in main OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:297
    #27 0x749e0702a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #28 0x749e0702a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #29 0x640d2a764a04 in _start (OpenROAD-flow-scripts/tools/install/OpenROAD/bin/openroad+0x22768a04) (BuildId: a133cbbbef38eecae99aa21ceb87b5868340596b)

SUMMARY: AddressSanitizer: heap-buffer-overflow OpenROAD-flow-scripts/tools/OpenROAD/src/sta/graph/Graph.cc:695 in sta::Graph::arcDelay(sta::Edge const*, sta::TimingArc const*, int) const
Shadow bytes around the buggy address:
  0x502000793a80: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa fd fd
  0x502000793b00: fa fa fd fd fa fa fd fd fa fa fd fd fa fa 00 fa
  0x502000793b80: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x502000793c00: fa fa 00 fa fa fa 00 fa fa fa 00 00 fa fa 00 00
  0x502000793c80: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
=>0x502000793d00: fa fa 00 00 fa fa 00[fa]fa fa 00 00 fa fa 00 00
  0x502000793d80: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x502000793e00: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x502000793e80: fa fa 00 00 fa fa 00 fa fa fa 00 00 fa fa 00 00
  0x502000793f00: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x502000793f80: fa fa 00 00 fa fa 00 fa fa fa fd fa fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2078996==ABORTING
```

**Comment by maliberty** [comment]
Thanks for reducing the problem.  Do you know if the same can be reproduced in standalone sta?

**Comment by Faholan** [comment]
How can I run sta in standalone?

**Comment by Faholan** [comment]
What I mean, rather, is how do I give my failing design as input to sta? There isn't a `read_def` command

**Comment by maliberty** [comment]
You can use write_verilog from OR and use that with sta.  sta doesn't care about the physical information from DEF.

**Comment by Faholan** [comment]
The issue is indeed reproducible in standalone STA that way. I linked an updated tar archive for reproduction in standalone STA with exactly the same error message

[fail.tar.gz](https://github.com/user-attachments/files/21846182/fail.tar.gz)

**Comment by maliberty** [comment]
In that case it would be best to file against the parallax repo

**Comment by Faholan** [comment]
Okay
