### ISSUE TITLE
UBSAN issue: src/dbSta/test/get_ports1_hier.tcl

### ISSUE THREAD

**Issue by jhkim-pii** [The-OpenROAD-Project/OpenROAD#8353]
### Describe the bug

UBSAN reported the following error.

```
/workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/network/ConcreteNetwork.cc:590:28: runtime error: member call on address 0x55f3224f2a40 which does not point to an object of type 'ConcreteCell'
0x55f3224f2a40: note: object has invalid vptr
 00 00 00 00  20 02 00 80 03 00 00 00  10 4e 76 21 f3 55 00 00  01 00 00 00 01 00 00 00  01 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
    #0 0x55f2e36d8a99 in sta::ConcreteNetwork::libertyCell(sta::Cell*) const /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/network/ConcreteNetwork.cc:590
    #1 0x55f2e42df4f1 in sta::NetworkNameAdapter::libertyCell(sta::Cell*) const /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/network/SdcNetwork.cc:168
    #2 0x55f2e3725500 in sta::Network::libertyCell(sta::Instance const*) const /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/network/Network.cc:227
    #3 0x55f2e3bb3c97 in sta::Properties::getProperty(sta::Instance const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Property.cc:942
    #4 0x55f2e2edd33a in instance_property(sta::Instance const*, char const*) /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/build/src/dbSta/src/CMakeFiles/dbSta.dir/dbStaTCL_wrap.cxx:5709
    #5 0x55f2e3010a17 in _wrap_instance_property /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/build/src/dbSta/src/CMakeFiles/dbSta.dir/dbStaTCL_wrap.cxx:36228
    #6 0x784f42f8e2f8 in TclNRRunCallbacks (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3e2f8) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #7 0x784f42f8f6bb  (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3f6bb) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #8 0x784f42f8f10a in Tcl_EvalEx (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3f10a) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #9 0x784f42f90429 in Tcl_Eval (/lib/x86_64-linux-gnu/libtcl8.6.so+0x40429) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #10 0x55f2e30fca8b in sta::sourceTclFile(char const*, bool, bool, Tcl_Interp*) /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/app/StaMain.cc:105
    #11 0x55f2e23b9696 in tclAppInit /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:477
    #12 0x55f2e23b9bed in ord::tclInit(Tcl_Interp*) /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:521
    #13 0x55f2e23b9b9f in ord::tclAppInit(Tcl_Interp*) /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:516
    #14 0x784f43045ee9 in Tcl_MainEx (/lib/x86_64-linux-gnu/libtcl8.6.so+0xf5ee9) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #15 0x55f2e23b8939 in main /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:305
    #16 0x784f3d62a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #17 0x784f3d62a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #18 0x55f2e236fde4 in _start (/workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad+0x106bbde4) (BuildId: a705ba78a011af6064bd15e068efa545ae4b11de)
```

### Expected Behavior

No UBSAN error.

### Environment

```shell
OpenROAD SHA: 1f974c324029b6065cb86713064091f69cd66987

-- The CXX compiler identification is GNU 13.3.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- OpenROAD version: v2.0-24513-g1f974c3240
-- System name: Linux
-- Compiler: GNU 13.3.0
-- Build type: DEBUG
-- Install prefix: /usr/local
-- C++ Standard: 17
-- C++ Standard Required: ON
-- C++ Extensions: OFF
-- The C compiler identification is GNU 13.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Performing Test C_COMPILER_SUPPORTS__-Wall
-- Performing Test C_COMPILER_SUPPORTS__-Wall - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wall
-- Performing Test CXX_COMPILER_SUPPORTS__-Wall - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-array-bounds
-- Performing Test C_COMPILER_SUPPORTS__-Wno-array-bounds - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-array-bounds
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-array-bounds - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-nonnull
-- Performing Test C_COMPILER_SUPPORTS__-Wno-nonnull - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-nonnull
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-nonnull - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-maybe-uninitialized
-- Performing Test C_COMPILER_SUPPORTS__-Wno-maybe-uninitialized - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-maybe-uninitialized
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-maybe-uninitialized - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format-overflow
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format-overflow - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format-overflow
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format-overflow - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-variable
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-variable - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-variable
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-variable - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-function
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-function - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-function
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-function - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-write-strings
-- Performing Test C_COMPILER_SUPPORTS__-Wno-write-strings - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-write-strings
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-write-strings - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-sign-compare
-- Performing Test C_COMPILER_SUPPORTS__-Wno-sign-compare - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-sign-compare
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-sign-compare - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-deprecated
-- Performing Test C_COMPILER_SUPPORTS__-Wno-deprecated - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-deprecated
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-deprecated - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-c++11-narrowing
-- Performing Test C_COMPILER_SUPPORTS__-Wno-c++11-narrowing - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-c++11-narrowing
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-c++11-narrowing - Failed
-- Performing Test C_COMPILER_SUPPORTS__-Wno-register
-- Performing Test C_COMPILER_SUPPORTS__-Wno-register - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-register
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-register - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal
-- Performing Test C_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal - Failed
-- Performing Test C_COMPILER_SUPPORTS__-fpermissive
-- Performing Test C_COMPILER_SUPPORTS__-fpermissive - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-fpermissive
-- Performing Test CXX_COMPILER_SUPPORTS__-fpermissive - Success
-- Performing Test C_COMPILER_SUPPORTS__-x
-- Performing Test C_COMPILER_SUPPORTS__-x - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-x
-- Performing Test CXX_COMPILER_SUPPORTS__-x - Failed
-- Performing Test C_COMPILER_SUPPORTS__c++
-- Performing Test C_COMPILER_SUPPORTS__c++ - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__c++
-- Performing Test CXX_COMPILER_SUPPORTS__c++ - Failed
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-but-set-variable
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-but-set-variable - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-but-set-variable
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-but-set-variable - Success
-- Performing Test C_COMPILER_SUPPORTS__-std=c++17
-- Performing Test C_COMPILER_SUPPORTS__-std=c++17 - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-std=c++17
-- Performing Test CXX_COMPILER_SUPPORTS__-std=c++17 - Success
-- Performing Test C_COMPILER_SUPPORTS__-fno-exceptions
-- Performing Test C_COMPILER_SUPPORTS__-fno-exceptions - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-fno-exceptions
-- Performing Test CXX_COMPILER_SUPPORTS__-fno-exceptions - Success
-- Found Python3: /usr/bin/python3.12 (found version "3.12.3") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- TCL readline library: /usr/lib/x86_64-linux-gnu/libtclreadline.so
-- TCL readline header: /usr/include/x86_64-linux-gnu
-- Found SWIG: /usr/local/bin/swig (found suitable version "4.3.0", minimum required is "4.0")
-- Using SWIG >= 4.3.0 -flatstaticmethod flag for python
-- boost: 1.86.0
-- Found GTest: /usr/local/lib/cmake/GTest/GTestConfig.cmake (found version "1.13.0")
-- GTest: 1.13.0
-- Found Python3: /usr/include/python3.12 (found version "3.12.3") found components: Development Development.Module Development.Embed
-- Undefined Behavior Sanitizer is enabled
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.3")
-- spdlog: 1.15.0
-- Found BISON: /usr/bin/bison (found version "3.8.2")
-- Found Doxygen: /usr/bin/doxygen (found version "1.9.8") found components: doxygen dot
-- STA version: 2.7.0
-- STA git sha: 3b2961ebd2dff9561407f956b20a793c5a329f4d
-- System name: Linux
-- Compiler: GNU 13.3.0
-- Build type: DEBUG
-- Build CXX_FLAGS: -g
-- Install prefix: /usr/local
-- Found FLEX: /usr/bin/flex (found version "2.6.4")
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- TCL readline library: /usr/lib/x86_64-linux-gnu/libtclreadline.so
-- TCL readline header: /usr/include/x86_64-linux-gnu/tclreadline.h
-- CUDD library: /usr/local/lib/libcudd.a
-- CUDD header: /usr/local/include/cudd.h
-- SSTA: 0
-- Found SWIG: /usr/local/bin/swig (found suitable version "4.3.0", minimum required is "3.0")
-- STA library: /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/build/libOpenSTA.a
-- STA executable: /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/build/sta
-- Found re2: /opt/or-tools/lib/cmake/re2/re2Config.cmake (found version "11.0.0")
-- Found Clp: /opt/or-tools/lib/cmake/Clp/ClpConfig.cmake (found version "1.17.7")
-- Found Cbc: /opt/or-tools/lib/cmake/Cbc/CbcConfig.cmake (found version "2.10.7")
-- Found SCIP: /opt/or-tools/lib/cmake/scip/scip-config.cmake (found version "9.0.0")
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Found OR-Tools: /opt/or-tools/lib/cmake/ortools (version: 9.11.4210)
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- Found OpenMP_C: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- GUI is enabled
-- Could NOT find VTune (missing: VTune_LIBRARIES VTune_INCLUDE_DIRS) 
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- Found Eigen3: /usr/local/share/eigen3/cmake/Eigen3Config.cmake (found version "3.4.1")
-- TCL readline enabled
-- Tcl Extended disabled
-- Python3 enabled
-- Configuring done (4.3s)
-- Generating done (0.6s)
```

### Build for UBSAN

OpenROAD$  `./etc/Build.sh -cmake='-DCMAKE_BUILD_TYPE=DEBUG -DUBSAN=ON'`

### Run the test case

OpenROAD/src/dbSta/test$  `UBSAN_OPTIONS=print_stacktrace=1:halt_on_error=1 openroad -exit get_ports1_hier.tcl`

### Relevant log output

```shell
OpenROAD/src/dbSta/test$ UBSAN_OPTIONS=print_stacktrace=1:halt_on_error=1 openroad -exit get_ports1_hier.tcl
OpenROAD v2.0-24513-g1f974c3240 
Features included (+) or not (-): +GPU +GUI +Python : DEBUG
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0227] LEF file: Nangate45/Nangate45.lef, created 22 layers, 27 vias, 135 library cells
[WARNING ORD-0011] Hierarchical flow (-hier) is currently in development and may cause multiple issues. Do not use in production environments.
clk {top_in_bus[0]} {top_in_bus[1]} {top_in_bus[2]} {top_in_bus[3]} {top_in_bus[4]} {top_in_bus[5]} {top_in_bus[6]} {top_in_bus[7]} top_in_single {top_out_bus[0]} {top_out_bus[1]} {top_out_bus[2]} {top_out_bus[3]} {top_out_bus[4]} top_out_single
count: 16

{top_in_bus[0]} {top_in_bus[1]} {top_in_bus[2]} {top_in_bus[3]} {top_in_bus[4]} {top_in_bus[5]} {top_in_bus[6]} {top_in_bus[7]}
count: 8

{top_in_bus[0]} {top_in_bus[1]} {top_in_bus[2]} {top_in_bus[3]} {top_in_bus[4]} {top_in_bus[5]} {top_in_bus[6]} {top_in_bus[7]}
count: 8

top_in_single
count: 1

top_out_single
count: 1

{top_in_bus[0]} {top_in_bus[1]} {top_in_bus[2]} {top_in_bus[3]} {top_in_bus[4]} {top_in_bus[5]} {top_in_bus[6]} {top_in_bus[7]} top_in_single
count: 9

{top_out_bus[0]} {top_out_bus[1]} {top_out_bus[2]} {top_out_bus[3]} {top_out_bus[4]} top_out_single
count: 6

clk
count: 1

/workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/network/ConcreteNetwork.cc:590:28: runtime error: member call on address 0x55f3224f2a40 which does not point to an object of type 'ConcreteCell'
0x55f3224f2a40: note: object has invalid vptr
 00 00 00 00  20 02 00 80 03 00 00 00  10 4e 76 21 f3 55 00 00  01 00 00 00 01 00 00 00  01 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
    #0 0x55f2e36d8a99 in sta::ConcreteNetwork::libertyCell(sta::Cell*) const /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/network/ConcreteNetwork.cc:590
    #1 0x55f2e42df4f1 in sta::NetworkNameAdapter::libertyCell(sta::Cell*) const /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/network/SdcNetwork.cc:168
    #2 0x55f2e3725500 in sta::Network::libertyCell(sta::Instance const*) const /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/network/Network.cc:227
    #3 0x55f2e3bb3c97 in sta::Properties::getProperty(sta::Instance const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Property.cc:942
    #4 0x55f2e2edd33a in instance_property(sta::Instance const*, char const*) /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/build/src/dbSta/src/CMakeFiles/dbSta.dir/dbStaTCL_wrap.cxx:5709
    #5 0x55f2e3010a17 in _wrap_instance_property /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/build/src/dbSta/src/CMakeFiles/dbSta.dir/dbStaTCL_wrap.cxx:36228
    #6 0x784f42f8e2f8 in TclNRRunCallbacks (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3e2f8) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #7 0x784f42f8f6bb  (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3f6bb) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #8 0x784f42f8f10a in Tcl_EvalEx (/lib/x86_64-linux-gnu/libtcl8.6.so+0x3f10a) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #9 0x784f42f90429 in Tcl_Eval (/lib/x86_64-linux-gnu/libtcl8.6.so+0x40429) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #10 0x55f2e30fca8b in sta::sourceTclFile(char const*, bool, bool, Tcl_Interp*) /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/app/StaMain.cc:105
    #11 0x55f2e23b9696 in tclAppInit /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:477
    #12 0x55f2e23b9bed in ord::tclInit(Tcl_Interp*) /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:521
    #13 0x55f2e23b9b9f in ord::tclAppInit(Tcl_Interp*) /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:516
    #14 0x784f43045ee9 in Tcl_MainEx (/lib/x86_64-linux-gnu/libtcl8.6.so+0xf5ee9) (BuildId: 0769f00e94733abac57202713e06b656efe6b6f4)
    #15 0x55f2e23b8939 in main /workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/src/Main.cc:305
    #16 0x784f3d62a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #17 0x784f3d62a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #18 0x55f2e236fde4 in _start (/workspace/bug_fix3/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad+0x106bbde4) (BuildId: a705ba78a011af6064bd15e068efa545ae4b11de)
```

**Comment by QuantamHD** [comment]
This might be related to the pointer tagging? I can't remember if it was added for dbInsts

**Comment by jhkim-pii** [comment]
Well.. it may be related to a wrong conversion issue regarding `dbModInst` in `dbNetwork`, but I am not sure yet.

You added the pointer tagging for `Pin*`, not `Instance*`. So I think this issue is not related to the pointer tagging.

**Comment by jhkim-pii** [comment]
### Cause

The UBSAN error caused `get_name [get_cells "sub_inst"]`.

`[get_cells "sub_inst"]` returns a reference to the `dbModInst` object. 
`get_name <dbModInst_object>` calls the following STA API.


```
PropertyValue
Properties::getProperty(const Instance *inst,            // dbModInst*
                        const string property)
{
  Network *network = sta_->ensureLinked();
  LibertyCell *liberty_cell = network->libertyCell(inst);    // UBSAN error
  if (property == "name")
    return PropertyValue(network->name(inst));
  else if (property == "full_name")
    return PropertyValue(network->pathName(inst));
  else if (property == "ref_name")
    return PropertyValue(network->name(network->cell(inst)));
  else if (property ==  "liberty_cell")
    return PropertyValue(network->libertyCell(inst));
```

```
LibertyCell *
Network::libertyCell(const Instance *instance) const
{
  return libertyCell(cell(instance));      // cell(instance) returns dbModule* (Cell*).
}
```

`dbNetwork::libertyCell(Cell*)` implementation is missing, 
So `ConcreteCell::libertyCell(Cell*)` is called with `dbModule* (Cell*)`, which resulted in the `invalid vptr error` in UBSAN.
