### ISSUE TITLE
rsz: Crash on sta::LumpedCapDelayCalc::makeResult() when SWAP_ARITH_OPERATORS=1

### ISSUE THREAD

**Issue by jhkim-pii** [The-OpenROAD-Project/OpenROAD#8601]
### Describe the bug

Crashed during `replace_arith_module` command execution in `3_4_place_resized` stage.

**3_4_place_resized.log**

OpenROAD v2.0-25202-g465e4dec1f 
Features included (+) or not (-): +GPU +GUI +Python
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ORD-0030] Using 64 thread(s).
read_liberty ./platforms/nangate45/lib/NangateOpenCellLibrary_typical.lib
read_liberty ./platforms/nangate45/lib/fakeram45_256x32.lib
read_liberty ./platforms/nangate45/lib/fakeram45_64x64.lib
read_db -hier ./results/nangate45/mempool_group/base/3_3_place_gp.odb
[WARNING ORD-0012] Hierarchical flow (-hier) is currently in development and may cause multiple issues. Do not use in production environments.
replace_arith_module -path_count 1000 -target setup -slack_margin 0.0
[INFO RSZ-0151] Starting arithmetic module replacement to optimize 'setup' target
[INFO RSZ-0152] Analyzing 1000 critical paths with slack < 0.00
/usr/include/c++/13/bits/stl_vector.h:1128: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = float; _Alloc = std::allocator<float>; reference = float&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Signal 6 received
Stack trace:
/usr/include/c++/13/bits/stl_vector.h:1128: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = float; _Alloc = std::allocator<float>; reference = float&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Signal 6 received
Stack trace:
 0# 0x000062F44B169203 in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
 1# 0x000070DAE8645330 in /lib/x86_64-linux-gnu/libc.so.6
 2# pthread_kill in /lib/x86_64-linux-gnu/libc.so.6
 3# gsignal in /lib/x86_64-linux-gnu/libc.so.6
 4# abort in /lib/x86_64-linux-gnu/libc.so.6
 5# 0x000070DAE8ADF90D in /lib/x86_64-linux-gnu/libstdc++.so.6
 6# 0x000062F44B3DFA03 in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
 7# sta::LumpedCapDelayCalc::makeResult(sta::LibertyLibrary const*, sta::RiseFall const*, float, float, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > > const&) in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
 8# sta::LumpedCapDelayCalc::gateDelay(sta::Pin const*, sta::TimingArc const*, float const&, float, sta::Parasitic const*, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > > const&, sta::DcalcAnalysisPt const*) in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
 9# sta::DmpCeffDelayCalc::gateDelay(sta::Pin const*, sta::TimingArc const*, float const&, float, sta::Parasitic const*, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > > const&, sta::DcalcAnalysisPt const*) in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
10# sta::ParallelDelayCalc::gateDelaysParallel(std::vector<sta::ArcDcalcArg, std::allocator<sta::ArcDcalcArg> >&, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > > const&, sta::DcalcAnalysisPt const*) in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
11# sta::ParallelDelayCalc::gateDelays(std::vector<sta::ArcDcalcArg, std::allocator<sta::ArcDcalcArg> >&, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > > const&, sta::DcalcAnalysisPt const*) in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
12# sta::GraphDelayCalc::findDriverArcDelays(sta::Vertex*, sta::MultiDrvrNet const*, sta::Edge*, sta::TimingArc const*, sta::DcalcAnalysisPt const*, sta::ArcDelayCalc*, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > >&) in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
13# sta::GraphDelayCalc::findDriverEdgeDelays(sta::Vertex*, sta::MultiDrvrNet const*, sta::Edge*, sta::ArcDelayCalc*, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > >&, std::array<bool, 2ul>&) in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
14# sta::GraphDelayCalc::findDriverDelays1(sta::Vertex*, sta::MultiDrvrNet*, sta::ArcDelayCalc*, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > >&) in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
15# sta::GraphDelayCalc::findDriverDelays(sta::Vertex*, sta::ArcDelayCalc*, std::map<sta::Pin const*, unsigned long, sta::PinIdLess, std::allocator<std::pair<sta::Pin const* const, unsigned long> > >&) in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
16# sta::GraphDelayCalc::findVertexDelay(sta::Vertex*, sta::ArcDelayCalc*, bool) in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
17# 0x000062F44B4F4EF6 in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
18# sta::DispatchQueue::dispatch_thread_handler(unsigned long) in /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/bin/openroad
19# 0x000070DAE8AECDB4 in /lib/x86_64-linux-gnu/libstdc++.so.6
20# 0x000070DAE869CAA4 in /lib/x86_64-linux-gnu/libc.so.6
21# 0x000070DAE8729C6C in /lib/x86_64-linux-gnu/libc.so.6
Command terminated by signal 6
Elapsed time: 0:12.96[h:]min:sec. CPU time: user 16.47 sys 4.85 (164%). Peak memory: 706436KB.

### Expected Behavior

No crash.

### Environment

```shell
ORFS: 337d0b596b0e2ffff80cbb0774a051f76ccb1317
OR: 0150a2f6ec5cba3046ab28c943897e34e4ec7415
Yosys: 47ca09a0160b3901e36409a9b82088153b9075e6


-- The CXX compiler identification is GNU 13.3.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- OpenROAD version: v2.0-25202-g465e4dec1f
-- System name: Linux
-- Compiler: GNU 13.3.0
-- Build type: RELEASE
-- Install prefix: /usr/local
-- C++ Standard: 17
-- C++ Standard Required: ON
-- C++ Extensions: OFF
-- The C compiler identification is GNU 13.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Performing Test C_COMPILER_SUPPORTS__-Wall
-- Performing Test C_COMPILER_SUPPORTS__-Wall - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wall
-- Performing Test CXX_COMPILER_SUPPORTS__-Wall - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-array-bounds
-- Performing Test C_COMPILER_SUPPORTS__-Wno-array-bounds - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-array-bounds
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-array-bounds - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-nonnull
-- Performing Test C_COMPILER_SUPPORTS__-Wno-nonnull - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-nonnull
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-nonnull - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-maybe-uninitialized
-- Performing Test C_COMPILER_SUPPORTS__-Wno-maybe-uninitialized - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-maybe-uninitialized
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-maybe-uninitialized - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format-overflow
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format-overflow - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format-overflow
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format-overflow - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-variable
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-variable - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-variable
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-variable - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-function
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-function - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-function
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-function - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-write-strings
-- Performing Test C_COMPILER_SUPPORTS__-Wno-write-strings - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-write-strings
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-write-strings - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-sign-compare
-- Performing Test C_COMPILER_SUPPORTS__-Wno-sign-compare - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-sign-compare
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-sign-compare - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-deprecated
-- Performing Test C_COMPILER_SUPPORTS__-Wno-deprecated - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-deprecated
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-deprecated - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-c++11-narrowing
-- Performing Test C_COMPILER_SUPPORTS__-Wno-c++11-narrowing - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-c++11-narrowing
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-c++11-narrowing - Failed
-- Performing Test C_COMPILER_SUPPORTS__-Wno-register
-- Performing Test C_COMPILER_SUPPORTS__-Wno-register - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-register
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-register - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format
-- Performing Test C_COMPILER_SUPPORTS__-Wno-format - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-format - Success
-- Performing Test C_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal
-- Performing Test C_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-reserved-user-defined-literal - Failed
-- Performing Test C_COMPILER_SUPPORTS__-fpermissive
-- Performing Test C_COMPILER_SUPPORTS__-fpermissive - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-fpermissive
-- Performing Test CXX_COMPILER_SUPPORTS__-fpermissive - Success
-- Performing Test C_COMPILER_SUPPORTS__-x
-- Performing Test C_COMPILER_SUPPORTS__-x - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-x
-- Performing Test CXX_COMPILER_SUPPORTS__-x - Failed
-- Performing Test C_COMPILER_SUPPORTS__c++
-- Performing Test C_COMPILER_SUPPORTS__c++ - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__c++
-- Performing Test CXX_COMPILER_SUPPORTS__c++ - Failed
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-but-set-variable
-- Performing Test C_COMPILER_SUPPORTS__-Wno-unused-but-set-variable - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-but-set-variable
-- Performing Test CXX_COMPILER_SUPPORTS__-Wno-unused-but-set-variable - Success
-- Performing Test C_COMPILER_SUPPORTS__-std=c++17
-- Performing Test C_COMPILER_SUPPORTS__-std=c++17 - Failed
-- Performing Test CXX_COMPILER_SUPPORTS__-std=c++17
-- Performing Test CXX_COMPILER_SUPPORTS__-std=c++17 - Success
-- Performing Test C_COMPILER_SUPPORTS__-fno-exceptions
-- Performing Test C_COMPILER_SUPPORTS__-fno-exceptions - Success
-- Performing Test CXX_COMPILER_SUPPORTS__-fno-exceptions
-- Performing Test CXX_COMPILER_SUPPORTS__-fno-exceptions - Success
-- Found Python3: /usr/bin/python3.12 (found version "3.12.3") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- TCL readline library: /usr/lib/x86_64-linux-gnu/libtclreadline.so
-- TCL readline header: /usr/include/x86_64-linux-gnu
-- Found SWIG: /usr/local/bin/swig (found suitable version "4.3.0", minimum required is "4.0")
-- Using SWIG >= 4.3.0 -flatstaticmethod flag for python
-- boost: 1.86.0
-- Found GTest: /usr/local/lib/cmake/GTest/GTestConfig.cmake (found version "1.13.0")
-- GTest: 1.13.0
-- Found Python3: /usr/include/python3.12 (found version "3.12.3") found components: Development Development.Module Development.Embed
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.3")
-- spdlog: 1.15.0
-- Found BISON: /usr/bin/bison (found version "3.8.2")
-- Found Doxygen: /usr/bin/doxygen (found version "1.9.8") found components: doxygen dot
-- STA version: 2.7.0
-- STA git sha: 05b292c379c9f3a74d23c67adb6f937e0206b374
-- System name: Linux
-- Compiler: GNU 13.3.0
-- Build type: RELEASE
-- Build CXX_FLAGS: -O3 -DNDEBUG
-- Install prefix: /usr/local
-- Found FLEX: /usr/bin/flex (found version "2.6.4")
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- TCL readline library: /usr/lib/x86_64-linux-gnu/libtclreadline.so
-- TCL readline header: /usr/include/x86_64-linux-gnu/tclreadline.h
-- CUDD library: /usr/local/lib/libcudd.a
-- CUDD header: /usr/local/include/cudd.h
-- SSTA: 0
-- Found SWIG: /usr/local/bin/swig (found suitable version "4.3.0", minimum required is "3.0")
-- STA library: /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/libOpenSTA.a
-- STA executable: /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/sta
-- Found re2: /opt/or-tools/lib/cmake/re2/re2Config.cmake (found version "11.0.0")
-- Found Clp: /opt/or-tools/lib/cmake/Clp/ClpConfig.cmake (found version "1.17.7")
-- Found Cbc: /opt/or-tools/lib/cmake/Cbc/CbcConfig.cmake (found version "2.10.7")
-- Found SCIP: /opt/or-tools/lib/cmake/scip/scip-config.cmake (found version "9.0.0")
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Found OR-Tools: /opt/or-tools/lib/cmake/ortools (version: 9.11.4210)
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- Found OpenMP_C: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- GUI is enabled
-- Could NOT find VTune (missing: VTune_LIBRARIES VTune_INCLUDE_DIRS) 
-- TCL library: /usr/lib/x86_64-linux-gnu/libtcl.so
-- TCL header: /usr/include/tcl/tcl.h
-- Found Eigen3: /usr/local/share/eigen3/cmake/Eigen3Config.cmake (found version "3.4.1")
-- TCL readline enabled
-- Tcl Extended disabled
-- Python3 enabled
-- Configuring done (4.0s)
-- Generating done (0.6s)
```

### To Reproduce

flow$ make DESIGN_CONFIG=./designs/nangate45/mempool_group/config.mk SWAP_ARITH_OPERATORS=1

### Relevant log output

```shell

```

**Comment by jhkim-pii** [comment]
### GDB stacktrace

```
...
/usr/include/c++/13/bits/stl_vector.h:1128: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = float; _Alloc = std::allocator<float>; reference = float&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff2e4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff2e288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff32df90d in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000055555a4c35cf in std::vector<float, std::allocator<float> >::operator[] (this=0x7fffffff7958, __n=2)
    at /usr/include/c++/13/bits/stl_vector.h:1128
#7  0x000055555a7c294c in sta::ArcDcalcResult::setWireDelay (this=0x7fffffff7950, load_idx=2, wire_delay=0)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/ArcDelayCalc.cc:278
#8  0x000055555a7db00a in sta::LumpedCapDelayCalc::makeResult (this=0x555578d7e8b0, drvr_library=0x555561f36940, 
    rf=0x5555617a1100 <sta::RiseFall::fall_>, gate_delay=1.09176184e-11, drvr_slew=4.41250118e-12, 
    load_pin_index_map=std::map with 2 elements = {...})
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/LumpedCapDelayCalc.cc:172
#9  0x000055555a7dae62 in sta::LumpedCapDelayCalc::gateDelay (this=0x555578d7e8b0, drvr_pin=0x55556429f071, arc=0x555562600f10, 
    in_slew=@0x7fffffff79fc: 1.60695051e-11, load_cap=0, load_pin_index_map=std::map with 2 elements = {...}, dcalc_ap=0x555561c8b560)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/LumpedCapDelayCalc.cc:152
#10 0x000055555aba26af in sta::DmpCeffDelayCalc::gateDelay (this=0x555578d7e8b0, drvr_pin=0x55556429f071, arc=0x555562600f10, 
    in_slew=@0x7fffffff79fc: 1.60695051e-11, load_cap=0, parasitic=0x0, load_pin_index_map=std::map with 2 elements = {...}, 
    dcalc_ap=0x555561c8b560) at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/DmpCeff.cc:1532
#11 0x000055555a7db8ee in sta::ParallelDelayCalc::gateDelaysParallel (this=0x555578d7e8b0, dcalc_args=std::vector of length 4, capacity 4 = {...}, 
    load_pin_index_map=std::map with 2 elements = {...}, dcalc_ap=0x555561c8b560)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/ParallelDelayCalc.cc:81
#12 0x000055555a7db667 in sta::ParallelDelayCalc::gateDelays (this=0x555578d7e8b0, dcalc_args=std::vector of length 4, capacity 4 = {...}, 
    load_pin_index_map=std::map with 2 elements = {...}, dcalc_ap=0x555561c8b560)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/ParallelDelayCalc.cc:59
#13 0x000055555a7cbd51 in sta::GraphDelayCalc::findDriverArcDelays (this=0x555561baf5f0, drvr_vertex=0x555572eac0e0, multi_drvr=0x55558557a2e0, 
    edge=0x555572eae988, arc=0x555562600f10, dcalc_ap=0x555561c8b560, arc_delay_calc=0x555578d7e8b0, 
    load_pin_index_map=std::map with 2 elements = {...})
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:974
#14 0x000055555a7cb968 in sta::GraphDelayCalc::findDriverEdgeDelays (this=0x555561baf5f0, drvr_vertex=0x555572eac0e0, multi_drvr=0x55558557a2e0, 
    edge=0x555572eae988, arc_delay_calc=0x555578d7e8b0, load_pin_index_map=std::map with 2 elements = {...}, delay_exists=...)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:922
#15 0x000055555a7cb38f in sta::GraphDelayCalc::findDriverDelays1 (this=0x555561baf5f0, drvr_vertex=0x555572eac0e0, multi_drvr=0x55558557a2e0, 
    arc_delay_calc=0x555578d7e8b0, load_pin_index_map=std::map with 2 elements = {...})
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:863
#16 0x000055555a7ca7c8 in sta::GraphDelayCalc::findDriverDelays (this=0x555561baf5f0, drvr_vertex=0x555572eac0e0, arc_delay_calc=0x555578d7e8b0, 
    load_pin_index_map=std::map with 2 elements = {...})
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:717
#17 0x000055555a7c9d2c in sta::GraphDelayCalc::findVertexDelay (this=0x555561baf5f0, vertex=0x555572eac0e0, arc_delay_calc=0x555578d7e8b0, 
    propagate=true) at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:610
#18 0x000055555a7c7b7f in sta::FindVertexDelays::visit (this=0x7fffffff8280, vertex=0x555572eac0e0)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:240
#19 0x000055555aa622e1 in sta::BfsIterator::visit (this=0x555561bb30f0, to_level=2310, visitor=0x7fffffff8280)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Bfs.cc:158
#20 0x000055555aa62514 in sta::BfsIterator::visitParallel (this=0x555561bb30f0, to_level=2310, visitor=0x7fffffff8280)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Bfs.cc:176
#21 0x000055555a7c7d1e in sta::GraphDelayCalc::findDelays (this=0x555561baf5f0, level=2310)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/dcalc/GraphDelayCalc.cc:265
#22 0x000055555ab03065 in sta::Sta::findDelays (this=0x555561c89260)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:3321
#23 0x000055555aaffdf3 in sta::Sta::searchPreamble (this=0x555561c89260)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:2475
#24 0x000055555ab02996 in sta::Sta::findRequired (this=0x555561c89260, vertex=0x55556f79be80)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:3197
#25 0x000055555ab01b7f in sta::Sta::vertexSlack (this=0x555561c89260, vertex=0x55556f79be80, min_max=0x5555617a0f40 <sta::MinMax::max_>)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/sta/search/Sta.cc:3011
#26 0x000055555dadc831 in rsz::ConcreteSwapArithModules::findCriticalInstances (this=0x555561b979d0, path_count=1000, target="setup", 
    slack_threshold=0, insts=std::set with 0 elements)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/rsz/src/ConcreteSwapArithModules.cc:99
#27 0x000055555dadc5d1 in rsz::ConcreteSwapArithModules::replaceArithModules (this=0x555561b979d0, path_count=1000, target="setup", 
    slack_threshold=0) at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/rsz/src/ConcreteSwapArithModules.cc:74
#28 0x000055555da87a4d in rsz::Resizer::swapArithModules (this=0x555561ca4990, path_count=1000, target="setup", slack_margin=0)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/src/rsz/src/Resizer.cc:4504
#29 0x000055555a609866 in rsz::swap_arith_modules_cmd (path_count=1000, target="setup", slack_margin=0)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/src/rsz/src/CMakeFiles/rsz.dir/ResizerTCL_wrap.cxx:2680
#30 0x000055555a61a961 in _wrap_swap_arith_modules_cmd (clientData=0x0, interp=0x555561bc3830, objc=4, objv=0x555561bd1750)
    at /workspace/review/OpenROAD-flow-scripts/tools/OpenROAD/build/src/rsz/src/CMakeFiles/rsz.dir/ResizerTCL_wrap.cxx:5638
```

**Comment by jhkim-pii** [comment]
```
void
ArcDcalcResult::setWireDelay(size_t load_idx,
                             ArcDelay wire_delay)
{
  wire_delays_[load_idx] = wire_delay;    // ERROR: wire_delays_ (std::vector) size = 2, load_idx = 2
}
```

```
  for (const auto [load_pin, load_idx] : load_pin_index_map) {   // load_pin_index_map has a wrong entry (load_idx=2)
    ArcDelay wire_delay = 0.0;
    thresholdAdjust(load_pin, drvr_library, rf, wire_delay, drvr_slew);
    dcalc_result.setWireDelay(load_idx, wire_delay);
    dcalc_result.setLoadSlew(load_idx, drvr_slew);
  }
```

```
GraphDelayCalc::findVertexDelay(Vertex *vertex,
                                ArcDelayCalc *arc_delay_calc,
                                bool propagate)
{
  const Pin *pin = vertex->pin();
  debugPrint(debug_, "delay_calc", 2, "find delays %s (%s)",
             vertex->to_string(this).c_str(),
             network_->cellName(network_->instance(pin)));
  if (vertex->isRoot()) {
    seedRootSlew(vertex, arc_delay_calc);
    if (propagate)
      iter_->enqueueAdjacentVertices(vertex);
  }
  else {
    if (network_->isLeaf(pin)) {
      if (vertex->isDriver(network_)) {
        LoadPinIndexMap load_pin_index_map = makeLoadPinIndexMap(vertex);  // load_pin_index_map is created
        DrvrLoadSlews load_slews_prev;
        if (incremental_)
          load_slews_prev = loadSlews(load_pin_index_map);
        findDriverDelays(vertex, arc_delay_calc, load_pin_index_map);
```

```
LoadPinIndexMap
GraphDelayCalc::makeLoadPinIndexMap(Vertex *drvr_vertex)
{
  LoadPinIndexMap load_pin_index_map(network_);
  size_t load_idx = 0;
  VertexOutEdgeIterator edge_iter(drvr_vertex, graph_);
  while (edge_iter.hasNext()) {
    Edge *wire_edge = edge_iter.next();
    if (wire_edge->isWire()) {
      Vertex *load_vertex = wire_edge->to(graph_);
      const Pin *load_pin = load_vertex->pin();
      load_pin_index_map[load_pin] = load_idx;
      load_idx++;
    }
  }
  return load_pin_index_map;
}
```


When `makeLoadPinIndexMap()` iterates the edges w/ `edge_iter`, the same edge is visited twice, which is wrong.

[ Driver pin ]

vertex->to_string(graph_delay_calc_) =
"gen_tiles[0].i_tile.i_tile/gen_cores[0].gen_mempool_cc.riscv_core.i_snitch/adder_result\\\\ALU_33_0_33_0_33_unused_CO_X_HAN_CARLSON/_335_/ZN"


[ Load_pin_idx = 0 ]

load_vertex->to_string(graph_delay_calc_) =
"gen_tiles[0].i_tile.i_tile/gen_cores[3].gen_mempool_cc.riscv_core.i_snitch/adder_result\\\\ALU_33_0_33_0_33_unused_CO_X_HAN_CARLSON/place40611/A"

[ Load_pin_idx = 1 ]
load_vertex->to_string(graph_delay_calc_)=
"gen_tiles[0].i_tile.i_tile/gen_cores[0].gen_mempool_cc.riscv_core.i_snitch/adder_result\\\\ALU_33_0_33_0_33_unused_CO_X_HAN_CARLSON/place18677/A"

[ Load_pin_idx = 2 ]
load_vertex->to_string(graph_delay_calc_)=
"gen_tiles[0].i_tile.i_tile/gen_cores[0].gen_mempool_cc.riscv_core.i_snitch/adder_result\\\\ALU_33_0_33_0_33_unused_CO_X_HAN_CARLSON/place18677/A"

→ ERROR: The same load pin is visited twice!!!!

So the resulting `load_pin_index_map` has the wrong index 2.
    load_pin_index_map[pin0] = load_pin_idx = 0
    load_pin_index_map[pin1] = load_pin_idx = 1    // This is overwritten by the next assignment.
    load_pin_index_map[pin2] = load_pin_idx = 2    // Wrong index 2


STA state is broken.
